#logo {
    height: 40px;
    padding-left: 20%;
    float: left;
}

em {
    color: red;
}

#menu {
    float: right;
    color: black;
    margin-top: 20px;
}

#menu a {
    text-decoration: none;
    color: black;
    padding: 20px 20px;
}

#menu a:hover {
    color: blue;
}

h2 {
    font-size: 30px;
}

#formato_teste {
    color: blue;
    font-size: large;
}

#pinicial {
    text-align: justify;
}

#direita {
    float: right;
    text-align: justify;
    width: 49%;
}

#esquerda {
    float: left;
    text-align: justify;
    width: 49%;
}

#acesso {
    float: right;
}

.container {
    width: 1300px;
    margin: auto;
}

h2 {
    text-align: center;
}

footer {
    clear: both;
}