<!DOCTYPE html>
<html lang="pt-br" <head>
<script language="javascript" src="script.js"></script>
<meta charset="utf-8" <title>

<br id="logo"> <img src="menu.png" width="220px" </br>

<div id="menu">
    <a href="#">Home</a>
    <a href="#">Quem somos</a>
    <a href="#">Fale conosco</a>

</div>
</title>

<link rel="stylesheet" type="text/css" href="Style.css">


</head>

<body>
    <header>

        <h3>Área de acesso </h3>

        <form action="envia.php" method="post" <label> <b>Login: </b> </label>
            <input type="text" name="texto" placeholder="Digite sua matrícula"> <br><br>

            <label><b>Senha: </b></label>
            <input type="password" name="senha"><br>

            <label></label>
            <input type="hidden" name="oculto" value="mensagem oculta"><br>


            <button onclick='enviar()'>Enviar</button>


    </header>
    <p>
        <h2>Texto do site</h2>
        <div class="container ">
            <p id="pinicial ">Lorem ipsum euismod est <b>sagittis scelerisque vel commodo curabitur</b> vestibulum litora ac molestie, volutpat etiam vivamus primis malesuada nullam eros phasellus ligula interdum risus. fermentum vestibulum malesuada neque primis lorem
                class primis massa quis molestie, elit sed sit fusce mauris porttitor augue bibendum eu. vitae mi tortor ipsum hac mauris sed donec dolor nec scelerisque, sodales orci condimentum nunc porta scelerisque est leo vivamus primis, gravida
                fringilla fermentum potenti venenatis quam sem tempor in. platea luctus faucibus senectus gravida aliquet placerat dolor ullamcorper hac nec metus, feugiat aenean etiam turpis velit euismod ante nam vitae nisl. Fusce nostra himenaeos morbi
                dui ultrices lorem vivamus proin quis posuere aenean, arcu dictum ac massa euismod tristique elit nisl id. dictum lacus fusce et dolor tempus proin, inceptos sodales pretium eros accumsan etiam, justo platea nam eleifend suspendisse. venenatis
                in vestibulum egestas cras eu nam faucibus, ornare egestas metus phasellus curae lacinia lobortis lorem, convallis semper cras magna etiam donec. imperdiet porta accumsan pellentesque per porta dapibus curabitur, leo nisi accumsan tempor
                tellus class scelerisque tempor, condimentum suscipit varius viverra feugiat dolor. leo mauris curabitur diam erat et pharetra imperdiet dolor, ultricies placerat enim molestie ornare varius dapibus et, sapien diam eros inceptos senectus
                ad nisi.<br></p>

            <br id="imagem "> <img src="imagem.jpg " width="300px " </br>

            <a href="https://pixabay.com/pt/photos/woodtype-impress%C3%A3o-fonte-tipografia-846089/ "><br>Link para download da imagem</a>
            </a>


            <p id="formato_teste "> Convallis netus aptent egestas elementum ut nulla cubilia felis, augue tincidunt fames leo eleifend libero sapien ad, metus aenean augue malesuada porta quam pellentesque.</p>
            <p id="esquerda "> Paretra tellus aenean vehicula eleifend netus inceptos turpis sapien varius posuere morbi, adipiscing imperdiet mi convallis ligula libero egestas fusce semper mauris risus, suspendisse interdum tristique rhoncus ante litora sociosqu torquent
                volutpat ac. amet auctor tempus vestibulum integer fusce sem vel consectetur viverra congue, litora interdum amet conubia velit tempus sodales eros amet pretium, suscipit quam platea velit taciti commodo orci tristique.</p>
            <p id="direita "> Dolor. sociosqu bibendum euismod dictumst curabitur velit sapien commodo scelerisque morbi scelerisque molestie, volutpat nisl integer id primis id suspendisse semper platea cubilia, sed nisi sapien nulla consectetur convallis eget nisl aliquam
                duis. Inceptos porttitor massa libero curabitur diam platea varius eu, massa mollis blandit nullam quis cursus lorem a, quam sem velit egestas gravida eu porttitor. nisl nibh posuere quisque placerat condimentum dolor eros turpis,
                <em> nulla turpis lorem condimentum ligula quam egestas magna, laoreet senectus metus augue
            metus ultrices purus. sollicitudin mattis fermentum lorem at vehicula lacus accumsan eros etiam
            himenaeos fringilla est sodales ligula</em>, integer convallis et eu posuere placerat etiam hac aenean ante aliquet enim. ullamcorper nunc enim rutrum justo</em> himenaeos etiam orci curabitur, netus dolor diam mi commodo tortor
                laoreet blandit, phasellus nam scelerisque purus proin cursus fusce dapibus. Neque semper litora magna potenti sollicitudin, urna ut velit sit, ut cubilia quisque diam. quis lacinia felis nec donec erat scelerisque ligula velit mollis
                convallis, odio senectus urna elementum porta pretium at pharetra aliquam eget dictum, quisque sit praesent quam ipsum curabitur euismod augue dolor. aliquam lectus taciti semper quis felis consequat donec semper praesent, ipsum diam aliquet
                scelerisque nostra rhoncus class facilisis, justo vitae feugiat at blandit inceptos scelerisque duis. pellentesque iaculis suscipit curae, egestas erat.
        </div>
        </p>
    </p>
    <footer>
        Apenas um site exemplo para anáslise de conhecimento.
    </footer>
</body>